<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvel Utilisateur"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/ed_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet"
            android:inputType="textPersonName"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/ed_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Adresse de messagerie"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/ed_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="N° de téléphone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/ed_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Localisation (Adresse)"
            android:inputType="textPostalAddress"/>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_submit_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="TRANSMETTRE LE PROFIL"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>